token literal names:
null
'getTopEmpresasMaisContratam'
'('
')'
'extrairDados'
'estagiosPorCurso'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUM
STRING
ESPACO

rule names:
program
exp


atn:
[4, 1, 8, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 26, 0, 5, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 6, 0, 0, 14, 24, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 7, 0, 0, 18, 24, 5, 3, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 5, 3, 0, 0, 23, 11, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 2, 7, 23]