token literal names:
null
'EXCEL:'
'='
','
'COLUNA:'
'RESTRICAO:'
'AGRUPAR:'
'COUNT'
'('
')'
'ASC'
'DEC'
'ORDEM:'
'LIMITE:'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
ESPACO

rule names:
program
igualdade
sequenciaID
sequenciaIgualdade
elemSlct
sequenciaSelect
slct
whr
aggr
fun
elemOrdem
ord
len


atn:
[4, 1, 16, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 104, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 5, 15, 0, 0, 28, 30, 3, 12, 6, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 22, 11, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 24, 12, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 2, 0, 0, 39, 44, 5, 15, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 5, 14, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 48, 5, 3, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 3, 0, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 7, 1, 0, 0, 0, 64, 67, 5, 15, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 3, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 10, 5, 0, 80, 82, 3, 14, 7, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 86, 3, 6, 3, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 4, 2, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 9, 0, 0, 95, 19, 1, 0, 0, 0, 96, 99, 5, 10, 0, 0, 97, 99, 5, 11, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 20, 10, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 14, 0, 0, 105, 25, 1, 0, 0, 0, 11, 29, 32, 35, 43, 49, 59, 66, 73, 81, 86, 98]