token literal names:
null
'EXCEL:'
';'
'='
','
'COLUNA:'
'RESTRICAO:'
'AGRUPAR:'
'COUNT'
'('
')'
'ASC'
'DEC'
'LIMIT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
ESPACO

rule names:
program
igualdade
sequenciaID
sequenciaIgualdade
elemSlct
sequenciaSelect
slct
whr
aggr
fun
ordem
len


atn:
[4, 1, 16, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 14, 15, 96, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 15, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 12, 6, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 20, 10, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 22, 11, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 7, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 15, 0, 0, 41, 43, 5, 4, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 15, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 4, 0, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 7, 1, 0, 0, 0, 59, 62, 5, 15, 0, 0, 60, 62, 3, 18, 9, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 4, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 10, 5, 0, 75, 77, 3, 14, 7, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 81, 3, 6, 3, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 4, 2, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 10, 0, 0, 90, 19, 1, 0, 0, 0, 91, 94, 5, 11, 0, 0, 92, 94, 5, 12, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 14, 0, 0, 97, 23, 1, 0, 0, 0, 10, 28, 31, 34, 44, 54, 61, 68, 76, 81, 93]